<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvDishType_label"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spDishSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:minHeight="56dp"
            android:paddingStart="12dp"
            android:paddingEnd="36dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_down"
            android:importantForAccessibility="no" />
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Cooking_Method_label"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spCookingMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:minHeight="56dp"
            android:paddingStart="12dp"
            android:paddingEnd="36dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_down"
            android:importantForAccessibility="no" />
    </FrameLayout>

</LinearLayout>

